

# Stripe
STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
NEXT_PUBLIC_STRIPE_PUBLIC_KEY={{STRIPE_PUBLIC_KEY}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID={{RAZORPAY_KEY_ID}}
RAZORPAY_KEY_SECRET={{RAZORPAY_KEY_SECRET}}

# Paypal
PAYPAL_CLIENT_ID={{PAYPAL_CLIENT_ID}}
PAYPAL_CLIENT_SECRET={{PAYPAL_CLIENT_SECRET}}

# Coinbase
COINBASE_API_KEY={{COINBASE_API_KEY}}
COINBASE_WEBHOOK_SECRET={{COINBASE_WEBHOOK_SECRET}}